# MyOfficeHours

./: README.md  README.txt  pom.xml
src/main/java/: module-info.java
src/main/java/com/example/project_group17/: Main.java
src/main/java/com/example/project_group17/Controllers/: DashboardController.java
src/main/java/com/example/project_group17/Controllers/Dashboard/: DashboardController.java
src/main/java/com/example/project_group17/Controllers/OfficeHours/: OfficeHourController.java  OfficeHoursController.java  OfficeHoursListController.java
src/main/java/com/example/project_group17/Models/: Model.java  OfficeHours.java
src/main/java/com/example/project_group17/Views/: View.java
src/main/java/s25/cs151/application/: Main.java
src/main/java/s25/cs151/application/Controllers/Courses/: CourseListController.java  CoursesContoller.java  CoursesController.java
src/main/java/s25/cs151/application/Controllers/Dashboard/: DashboardController.java
src/main/java/s25/cs151/application/Controllers/Edit/: EditScheduleController.java  PopupEditController.java
src/main/java/s25/cs151/application/Controllers/Helpers/: CourseListSwitcher.java  CoursesSwitcher.java  DashboardSwitcher.java  EditScheduleSwitcher.java  OfficeHoursListSwitcher.java  OfficeHoursSwitcher.java  SceneSwitcher.java  ScheduleListSwitcher.java  ScheduleSwitcher.java  SearchSwitcher.java  SwitchScene.java  TimeSlotsListSwitcher.java  TimeSlotsSwitcher.java
src/main/java/s25/cs151/application/Controllers/OfficeHours/: CoursesContoller.java  OfficeHourController.java  OfficeHoursListController.java  TimeSlotsController.java
src/main/java/s25/cs151/application/Controllers/Schedule/: ScheduleController.java  ScheduleListController.java
src/main/java/s25/cs151/application/Controllers/Search/: SearchController.java
src/main/java/s25/cs151/application/Controllers/TimeSlots/: TimeSlotsController.java  TimeSlotsListController.java
src/main/java/s25/cs151/application/Helper/: SwitchScene.java
src/main/java/s25/cs151/application/Models/: ConnectDB.java  Courses.java  Model.java  OfficeHours.java  Schedule.java  TimeSlots.java
src/main/java/s25/cs151/application/Views/: View.java
src/main/resources/: database.db
src/main/resources/Database/: courses.db  officehours.db  schedule.db  timeSlots.db
src/main/resources/Fxml/: Dashboard.fxml
src/main/resources/Fxml/Courses/: Course.fxml  CourseList.fxml
src/main/resources/Fxml/Dashboard/: Dashboard.fxml
src/main/resources/Fxml/Edit/: EditSchedule.fxml
src/main/resources/Fxml/OfficeHours/: OfficeHours.fxml  OfficeHoursList.fxml
src/main/resources/Fxml/Schedule/: Schedule.fxml  ScheduleList.fxml
src/main/resources/Fxml/Search/: SearchSchedule.fxml
src/main/resources/Fxml/TimeSlots/: TimeSlots.fxml  TimeSlotsList.fxml
src/main/resources/Styles/: Dashboard.css
