<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="root" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="s25.cs151.application.Controllers.Schedule.ScheduleListController">
    <VBox layoutY="1.0" prefHeight="600.0" prefWidth="127.0" styleClass="left-sidebar" stylesheets="@../../Styles/OfficeHours.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
        <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: 800;" text="My Office Hours">
         <VBox.margin>
            <Insets left="5.0" />
         </VBox.margin></Text>
        <Line endX="29.792892456054688" endY="7.748603820800781E-7" startX="-100.0" />
        <!-- Navigation bar -->
        <MenuButton fx:id="menuBtn" mnemonicParsing="false" prefHeight="20.0" prefWidth="133.0" styleClass="nav-btn" stylesheets="@../../Styles/OfficeHours.css" text="Menu" textFill="#FFFFFF">
            <items>
                <MenuItem fx:id="dashboardItem" mnemonicParsing="false" text="Dashboard" />
                <MenuItem fx:id="officehoursItem" mnemonicParsing="false" text="Office Hours" />
                <MenuItem fx:id="timeslotsItem" mnemonicParsing="false" text="Time Slots" />
                <MenuItem fx:id="coursesItem" mnemonicParsing="false" text="Courses" />
                <MenuItem fx:id="scheduleItem" mnemonicParsing="false" text="Schedule" />
            <MenuItem fx:id="searchItem" mnemonicParsing="false" text="Search" />
                <MenuItem fx:id="reportItem" mnemonicParsing="false" text="Report" />
            </items>
        </MenuButton>
    </VBox>
    <VBox fx:id="titleSection" layoutX="162.0" layoutY="17.0" prefHeight="78.0" prefWidth="428.0" AnchorPane.leftAnchor="162.0" AnchorPane.rightAnchor="10.0">
        <Label styleClass="page-header" stylesheets="@../../Styles/OfficeHours.css" text="Schedule List" />
        <HBox fx:id="breadcrumb" prefHeight="32.0" prefWidth="502.0" styleClass="breadcrumb-container" stylesheets="@../../Styles/OfficeHours.css">
            <Label fx:id="dashboardLabel" styleClass="breadcrumb-item" stylesheets="@../../Styles/OfficeHours.css" text="Dashboard" />
            <Label styleClass="breadcrumb-separator" stylesheets="@../../Styles/OfficeHours.css" text="&gt;" />
            <Label fx:id="scheduleLabel" styleClass="breadcrumb-item" stylesheets="@../../Styles/OfficeHours.css" text="Schedule" />
            <Label styleClass="breadcrumb-separator" stylesheets="@../../Styles/OfficeHours.css" text="&gt;" />
            <Label style="-fx-font-weight: 600;" stylesheets="@../../Styles/OfficeHours.css" text="List All">
                <styleClass>
                    <String fx:value="breadcrumb-item" />
                    <String fx:value="active" />
                </styleClass>
            </Label>
        </HBox>

        <!-- Action Buttons -->
        <HBox fx:id="actionBtn" prefHeight="45.0" prefWidth="621.0" styleClass="action-buttons" stylesheets="@../../Styles/OfficeHours.css">
            <Button fx:id="ScheduleBtn" layoutX="445.0" layoutY="10.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="99.0" styleClass="list-button" stylesheets="@../../Styles/OfficeHours.css" text="Schedule">
                <HBox.margin>
                    <Insets left="15.0" right="15.0" />
                </HBox.margin>
            </Button>
            <Button fx:id="listAllBtn" layoutX="368.0" layoutY="10.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="91.0" styleClass="new-button" stylesheets="@../../Styles/OfficeHours.css" text="List All 📝">
                <HBox.margin>
                    <Insets right="400.0" />
                </HBox.margin>
            </Button>
            <padding>
                <Insets bottom="5.0" top="5.0" />
            </padding>
         <VBox.margin>
            <Insets right="5.0" />
         </VBox.margin>
        </HBox>
    </VBox>

    <!-- Table View -->
    <TableView fx:id="scheduleTable" layoutX="158.0" layoutY="139.0" prefHeight="364.0" prefWidth="628.0" styleClass="schedule-table" stylesheets="@../../Styles/OfficeHours.css">
        <columns>
            <TableColumn fx:id="studentNameColumn" minWidth="100.0" prefWidth="106.0" text="Student Name" />
            <TableColumn fx:id="dateColumn" minWidth="80.0" prefWidth="93.0" text="Date" />
            <TableColumn fx:id="timeColumn" minWidth="80.0" prefWidth="92.0" text="Time" />
            <TableColumn fx:id="courseColumn" minWidth="80.0" prefWidth="110.0" text="Course" />
            <TableColumn fx:id="reasonColumn" minWidth="0.0" prefWidth="105.0" text="Reason" />
            <TableColumn fx:id="commentColumn" maxWidth="128.0" minWidth="100.0" prefWidth="154.0" text="Comment" />
        </columns>
        <columnResizePolicy>
            <TableView fx:constant="UNCONSTRAINED_RESIZE_POLICY" />
        </columnResizePolicy>
    </TableView>
</AnchorPane>
