<?xml version="1.0" encoding="UTF-8"?>

<!-- Imports -->

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Text?>

<!-- Anchor Pane -->

<AnchorPane fx:id="root" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="s25.cs151.application.Controllers.TimeSlots.TimeSlotsController">
        <VBox fx:id="titleSection" layoutX="153.0" layoutY="17.0" prefHeight="75.0" prefWidth="502.0">
            <Label styleClass="page-header" stylesheets="@../../Styles/OfficeHours.css" text="Entry Office Hours" />
            <HBox fx:id="breadcrumb" prefHeight="32.0" prefWidth="502.0" styleClass="breadcrumb-container" stylesheets="@../../Styles/OfficeHours.css">
                <Label fx:id="dashboardLabel" onMouseClicked="#switchToDashboard" styleClass="breadcrumb-item" stylesheets="@../../Styles/OfficeHours.css" text="Dashboard" />
                <Label styleClass="breadcrumb-separator" stylesheets="@../../Styles/OfficeHours.css" text="&gt;" />
                <Label style="-fx-font-weight: 600;" stylesheets="@../../Styles/OfficeHours.css" text="Office Hours">
                    <styleClass>
                        <String fx:value="breadcrumb-item" />
                        <String fx:value="active" />
                    </styleClass>
                </Label>
            </HBox>

            <!-- Action Buttons -->
            <HBox fx:id="actionBtn" prefHeight="35.0" prefWidth="481.0" styleClass="action-buttons" stylesheets="@../../Styles/OfficeHours.css">
                <Button fx:id="officeHoursBtn" mnemonicParsing="false" prefHeight="35.0" prefWidth="120.0" styleClass="list-button" stylesheets="@../../Styles/OfficeHours.css" text="Office Hours" textAlignment="CENTER">
            <HBox.margin>
               <Insets left="15.0" right="15.0" />
            </HBox.margin></Button>
         <Button fx:id="timeSlotsBtn" mnemonicParsing="false" prefHeight="34.0" prefWidth="96.0" styleClass="new-button" stylesheets="@../../Styles/OfficeHours.css" text="Time Slots" />
         <Button fx:id="CoursesBtn" layoutX="445.0" layoutY="10.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="104.0" styleClass="list-button" stylesheets="@../../Styles/OfficeHours.css" text="Courses 🖉">
            <HBox.margin>
               <Insets right="15.0" />
            </HBox.margin>
         </Button>
         <Button fx:id="listAllBtn" layoutX="368.0" layoutY="10.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="104.0" styleClass="list-button" stylesheets="@../../Styles/OfficeHours.css" text="List All 📝">
            <HBox.margin>
               <Insets right="20.0" />
            </HBox.margin>
         </Button>
            </HBox>
        </VBox>

        <!-- Left Panel Sidebar -->
        <VBox layoutY="1.0" prefHeight="400.0" prefWidth="180.0" styleClass="left-sidebar" stylesheets="@../../Styles/OfficeHours.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
            <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: 800;" text="My Office Hours" />
            <Line endX="29.792892456054688" endY="7.748603820800781E-7" startX="-100.0" />
            <!-- Navigation bar -->
            <MenuButton fx:id="menuBtn" mnemonicParsing="false" prefHeight="30.0" prefWidth="120.0" styleClass="nav-btn" stylesheets="@../../Styles/OfficeHours.css" text="Menu" textFill="#FFFFFF">
         <items>
            <MenuItem fx:id="dashboardItem" mnemonicParsing="false" text="Dashboard" />
            <MenuItem fx:id="officehoursItem" mnemonicParsing="false" text="Office Hours" />
            <MenuItem fx:id="scheduleItem" mnemonicParsing="false" text="Schedule" />
            <MenuItem fx:id="reportItem" mnemonicParsing="false" text="Report" />
         </items>
            </MenuButton>
        </VBox>

        <!-- Form for Office Hours -->
        <VBox layoutX="249.0" layoutY="149.0" prefHeight="157.0" prefWidth="312.0" styleClass="formContainer" stylesheets="@../../Styles/OfficeHours.css">
      <children>
         <HBox prefHeight="33.0" prefWidth="319.0" />
         <HBox prefHeight="41.0" prefWidth="319.0" styleClass="form-row" stylesheets="@../../Styles/OfficeHours.css">
            <children>
               <Label styleClass="form-label" stylesheets="@../../Styles/OfficeHours.css" text="From Hour" />
               <ComboBox fx:id="startComboBox" prefHeight="26.0" prefWidth="137.0" />
            </children>
         </HBox>
         <HBox prefHeight="72.0" prefWidth="319.0" styleClass="form-row" stylesheets="@../../Styles/OfficeHours.css">
            <children>
               <Label prefHeight="18.0" prefWidth="64.0" styleClass="form-label" stylesheets="@../../Styles/OfficeHours.css" text="To Hour" />
               <ComboBox fx:id="endComboBox" prefHeight="26.0" prefWidth="137.0" />
            </children>
         </HBox>
      </children>
        </VBox>

        <!-- Save and Cancel Buttons-->
        <HBox layoutX="304.0" layoutY="333.0" prefHeight="43.0" prefWidth="200.0" styleClass="buttons-container" stylesheets="@../../Styles/OfficeHours.css">
            <Button fx:id="cancelBtn" mnemonicParsing="false" prefHeight="31.0" prefWidth="110.0" styleClass="cancel-button" stylesheets="@../../Styles/OfficeHours.css" text="Cancel" />
            <Button fx:id="saveBtn" mnemonicParsing="false" onAction="#handleSaveButton" styleClass="save-button" stylesheets="@../../Styles/OfficeHours.css" text="Save" />
        </HBox>
</AnchorPane>
