<?xml version="1.0" encoding="UTF-8"?>

<!-- Imports -->

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.RadioMenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.control.TreeTableColumn?>
<?import javafx.scene.control.TreeTableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Text?>

<!-- Anchor Pane -->

<AnchorPane fx:id="root1" prefHeight="510.0" prefWidth="664.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="s25.cs151.application.Controllers.Dashboard.DashboardController">

    <!-- Left Panel with Navigation Bar -->
    <VBox layoutY="1.0" prefHeight="400.0" prefWidth="188.0" styleClass="left-panel" stylesheets="@../../Styles/Dashboard.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
       <Text strokeType="OUTSIDE" strokeWidth="0.0" text="My Office Hours" />
       <Line endX="29.792892456054688" endY="7.748603820800781E-7" startX="-100.0" />
       <MenuButton fx:id="menuBtn" mnemonicParsing="false" prefHeight="26.0" prefWidth="132.0" styleClass="menu-btn" stylesheets="@../../Styles/Dashboard.css" text="Menu" textFill="#FFFFFF">
           <items>
               <RadioMenuItem fx:id="dashBoardMenuItem" mnemonicParsing="false" text="Dashboard">
                   <toggleGroup>
                       <ToggleGroup fx:id="myGroup" />
                   </toggleGroup>
               </RadioMenuItem>
               <RadioMenuItem fx:id="officeHoursMenuItem" mnemonicParsing="false" text="Office Hours" toggleGroup="$myGroup" />
               <RadioMenuItem fx:id="scheduleMenuItem" mnemonicParsing="false" text="Schedule" toggleGroup="$myGroup" />
               <RadioMenuItem fx:id="reportMenuItem" mnemonicParsing="false" text="Report" toggleGroup="$myGroup" />
           </items>
       </MenuButton>
        <Button fx:id="scheduleBtn1" mnemonicParsing="false" prefHeight="33.0" prefWidth="133.0" styleClass="dashboard-nav-buttons" stylesheets="@../../Styles/Dashboard.css" text="Schedule">
         <VBox.margin>
            <Insets top="300.0" />
         </VBox.margin>
      </Button>
        <Button fx:id="reportBtn1" mnemonicParsing="false" styleClass="dashboard-nav-buttons" stylesheets="@../../Styles/Dashboard.css" text="Report">
         <VBox.margin>
            <Insets left="5.0" />
         </VBox.margin>
      </Button>
   </VBox>


    <!-- Top Panel with Title and Navigation Buttons-->
   <VBox fx:id="titleSection" layoutX="153.0" layoutY="17.0" prefHeight="75.0" prefWidth="502.0">

       <!-- Page Title -->
       <Label styleClass="page-header" stylesheets="@../../Styles/Dashboard.css" text="Dashboard" />

       <!-- Large Navigation Buttons-->
       <HBox fx:id="actionBtn" prefHeight="21.0" prefWidth="502.0" styleClass="dashboard-nav-container" stylesheets="@../../Styles/Dashboard.css">
           <Button fx:id="officeHoursBtn" mnemonicParsing="false" prefHeight="33.0" prefWidth="216.0" styleClass="dashboard-nav-buttons" stylesheets="@../../Styles/Dashboard.css" text="Office Hours">
            <HBox.margin>
               <Insets />
            </HBox.margin></Button>
         <Button fx:id="timeSlotsBtn" layoutX="188.0" layoutY="20.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="205.0" styleClass="dashboard-nav-buttons" stylesheets="@../../Styles/Dashboard.css" text="Time Slots" />
         <Button fx:id="coursesBtn" layoutX="281.0" layoutY="20.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="194.0" styleClass="dashboard-nav-buttons" stylesheets="@../../Styles/Dashboard.css" text="Courses" />
           <padding>
               <Insets bottom="5.0" top="5.0" />
           </padding>
       </HBox>
   </VBox>

    <!-- Dashboard Content-->
   <HBox layoutX="153.0" layoutY="115.0" prefHeight="380.0" prefWidth="502.0" styleClass="dashboard-content-container" stylesheets="@../../Styles/Dashboard.css">
       <children>

           <!-- Right Side of Dashboard Content with Search Bar and Table of Appointments -->
           <VBox prefHeight="370.0" prefWidth="350.0" styleClass="dashboard-partition-content-container" stylesheets="@../../Styles/Dashboard.css">
               <children>
                   <TextField prefHeight="60.0" prefWidth="270.0" />
                   <TreeTableView prefHeight="332.0" prefWidth="270.0" styleClass="tree-table" stylesheets="@../../Styles/Dashboard.css">
                       <columns>
                            <TreeTableColumn prefWidth="87.20000779628754" style="-fx-background-color: #e8e8e8; -fx-border-color: #cccccc; -fx-border-width: 0 1 1 0;" text="Student Name" />
                            <TreeTableColumn prefWidth="74.39997100830078" style="-fx-background-color: #e8e8e8; -fx-border-color: #cccccc; -fx-border-width: 0 1 1 0;" text="Time Slot" />
                            <TreeTableColumn prefWidth="47.20001220703125" style="-fx-background-color: #e8e8e8; -fx-border-color: #cccccc; -fx-border-width: 0 1 1 0;" text="Course" />
                            <TreeTableColumn prefWidth="58.39997253417971" style="-fx-background-color: #e8e8e8; -fx-border-color: #cccccc; -fx-border-width: 0 1 1 0;" text="Reason" />
                       </columns>
                   </TreeTableView>
               </children>
           </VBox>

           <!-- Left Side of Dashboard Content with Calendar and Notifications -->
           <VBox prefHeight="360.0" prefWidth="258.0" styleClass="dashboard-partition-content-container" stylesheets="@../../Styles/Dashboard.css">
           <children>

               <!-- Calendar -->
              <Label styleClass="dashboard-label" stylesheets="@../../Styles/Dashboard.css" text="Calendar" />
              <GridPane prefHeight="168.0" prefWidth="196.0" styleClass="calendar" stylesheets="@../../Styles/Dashboard.css">
                <columnConstraints>
                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                </columnConstraints>
                <rowConstraints>
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                </rowConstraints>
                 <children>
                    <Pane prefHeight="200.0" prefWidth="200.0" styleClass="day" stylesheets="@../../Styles/Dashboard.css" GridPane.rowIndex="1" />
                    <Pane prefHeight="200.0" prefWidth="200.0" styleClass="day" stylesheets="@../../Styles/Dashboard.css" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                    <Pane prefHeight="200.0" prefWidth="200.0" styleClass="day" stylesheets="@../../Styles/Dashboard.css" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                    <Pane prefHeight="200.0" prefWidth="200.0" styleClass="day" stylesheets="@../../Styles/Dashboard.css" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                    <Pane prefHeight="200.0" prefWidth="200.0" styleClass="day" stylesheets="@../../Styles/Dashboard.css" GridPane.columnIndex="4" GridPane.rowIndex="1" />
                    <Pane prefHeight="200.0" prefWidth="200.0" styleClass="day" stylesheets="@../../Styles/Dashboard.css" GridPane.columnIndex="5" GridPane.rowIndex="1" />
                    <Pane prefHeight="200.0" prefWidth="200.0" styleClass="day" stylesheets="@../../Styles/Dashboard.css" GridPane.columnIndex="6" GridPane.rowIndex="1" />
                    <Pane prefHeight="200.0" prefWidth="200.0" styleClass="day" stylesheets="@../../Styles/Dashboard.css" GridPane.rowIndex="2" />
                    <Pane prefHeight="200.0" prefWidth="200.0" styleClass="day" stylesheets="@../../Styles/Dashboard.css" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                    <Pane prefHeight="200.0" prefWidth="200.0" styleClass="day" stylesheets="@../../Styles/Dashboard.css" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                    <Pane prefHeight="200.0" prefWidth="200.0" styleClass="day" stylesheets="@../../Styles/Dashboard.css" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                    <Pane prefHeight="200.0" prefWidth="200.0" styleClass="day" stylesheets="@../../Styles/Dashboard.css" GridPane.columnIndex="4" GridPane.rowIndex="2" />
                    <Pane prefHeight="200.0" prefWidth="200.0" styleClass="day" stylesheets="@../../Styles/Dashboard.css" GridPane.columnIndex="5" GridPane.rowIndex="2" />
                    <Pane prefHeight="200.0" prefWidth="200.0" styleClass="day" stylesheets="@../../Styles/Dashboard.css" GridPane.columnIndex="6" GridPane.rowIndex="2" />
                    <Pane prefHeight="200.0" prefWidth="200.0" styleClass="day" stylesheets="@../../Styles/Dashboard.css" GridPane.rowIndex="3" />
                    <Pane prefHeight="200.0" prefWidth="200.0" styleClass="day" stylesheets="@../../Styles/Dashboard.css" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                    <Pane prefHeight="200.0" prefWidth="200.0" styleClass="day" stylesheets="@../../Styles/Dashboard.css" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                    <Pane prefHeight="200.0" prefWidth="200.0" styleClass="day" stylesheets="@../../Styles/Dashboard.css" GridPane.columnIndex="3" GridPane.rowIndex="3" />
                    <Pane prefHeight="200.0" prefWidth="200.0" styleClass="day" stylesheets="@../../Styles/Dashboard.css" GridPane.columnIndex="4" GridPane.rowIndex="3" />
                    <Pane prefHeight="200.0" prefWidth="200.0" styleClass="day" stylesheets="@../../Styles/Dashboard.css" GridPane.columnIndex="5" GridPane.rowIndex="3" />
                    <Pane prefHeight="200.0" prefWidth="200.0" styleClass="day" stylesheets="@../../Styles/Dashboard.css" GridPane.columnIndex="6" GridPane.rowIndex="3" />
                    <Pane prefHeight="200.0" prefWidth="200.0" styleClass="day" stylesheets="@../../Styles/Dashboard.css" GridPane.rowIndex="4" />
                    <Pane prefHeight="200.0" prefWidth="200.0" styleClass="day" stylesheets="@../../Styles/Dashboard.css" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                    <Pane prefHeight="200.0" prefWidth="200.0" styleClass="day" stylesheets="@../../Styles/Dashboard.css" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                    <Pane prefHeight="200.0" prefWidth="200.0" styleClass="day" stylesheets="@../../Styles/Dashboard.css" GridPane.columnIndex="3" GridPane.rowIndex="4" />
                    <Pane prefHeight="200.0" prefWidth="200.0" styleClass="day" stylesheets="@../../Styles/Dashboard.css" GridPane.columnIndex="4" GridPane.rowIndex="4" />
                    <Pane prefHeight="200.0" prefWidth="200.0" styleClass="day" stylesheets="@../../Styles/Dashboard.css" GridPane.columnIndex="5" GridPane.rowIndex="4" />
                    <Pane prefHeight="200.0" prefWidth="200.0" styleClass="day" stylesheets="@../../Styles/Dashboard.css" GridPane.columnIndex="6" GridPane.rowIndex="4" />
                    <Pane prefHeight="200.0" prefWidth="200.0" styleClass="day" stylesheets="@../../Styles/Dashboard.css" GridPane.rowIndex="5" />
                    <Pane prefHeight="200.0" prefWidth="200.0" styleClass="day" stylesheets="@../../Styles/Dashboard.css" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                    <Pane prefHeight="200.0" prefWidth="200.0" styleClass="day" stylesheets="@../../Styles/Dashboard.css" GridPane.columnIndex="2" GridPane.rowIndex="5" />
                    <Pane prefHeight="200.0" prefWidth="200.0" styleClass="day" stylesheets="@../../Styles/Dashboard.css" GridPane.columnIndex="3" GridPane.rowIndex="5" />
                    <Pane prefHeight="200.0" prefWidth="200.0" styleClass="day" stylesheets="@../../Styles/Dashboard.css" GridPane.columnIndex="4" GridPane.rowIndex="5" />
                    <Pane prefHeight="200.0" prefWidth="200.0" styleClass="day" stylesheets="@../../Styles/Dashboard.css" GridPane.columnIndex="5" GridPane.rowIndex="5" />
                    <Pane prefHeight="200.0" prefWidth="200.0" styleClass="day" stylesheets="@../../Styles/Dashboard.css" GridPane.columnIndex="6" GridPane.rowIndex="5" />
                    <Pane prefHeight="200.0" prefWidth="200.0" styleClass="day-pane" stylesheets="@../../Styles/Dashboard.css">
                       <children>
                          <Label layoutX="3.0" layoutY="8.0" styleClass="calendar-week-label" stylesheets="@../../Styles/Dashboard.css" text="Mon" />
                       </children></Pane>
                    <Pane prefHeight="200.0" prefWidth="200.0" styleClass="day-pane" stylesheets="@../../Styles/Dashboard.css" GridPane.columnIndex="1">
                       <children>
                          <Label layoutX="5.0" layoutY="8.0" styleClass="calendar-week-label" stylesheets="@../../Styles/Dashboard.css" text="Tue" />
                       </children></Pane>
                    <Pane prefHeight="200.0" prefWidth="200.0" styleClass="day-pane" stylesheets="@../../Styles/Dashboard.css" GridPane.columnIndex="2">
                       <children>
                          <Label layoutX="3.0" layoutY="8.0" styleClass="calendar-week-label" stylesheets="@../../Styles/Dashboard.css" text="Wed" />
                       </children></Pane>
                    <Pane prefHeight="200.0" prefWidth="200.0" styleClass="day-pane" stylesheets="@../../Styles/Dashboard.css" GridPane.columnIndex="3">
                       <children>
                          <Label layoutX="4.0" layoutY="8.0" styleClass="calendar-week-label" stylesheets="@../../Styles/Dashboard.css" text="Thu" />
                       </children></Pane>
                    <Pane prefHeight="200.0" prefWidth="200.0" styleClass="day-pane" stylesheets="@../../Styles/Dashboard.css" GridPane.columnIndex="4">
                       <children>
                          <Label layoutX="7.0" layoutY="8.0" styleClass="calendar-week-label" stylesheets="@../../Styles/Dashboard.css" text="Fri" />
                       </children></Pane>
                    <Pane prefHeight="200.0" prefWidth="200.0" styleClass="day-pane" stylesheets="@../../Styles/Dashboard.css" GridPane.columnIndex="5">
                       <children>
                          <Label layoutX="6.0" layoutY="8.0" styleClass="calendar-week-label" stylesheets="@../../Styles/Dashboard.css" text="Sat" />
                       </children></Pane>
                    <Pane prefHeight="29.0" prefWidth="94.0" styleClass="day-pane" stylesheets="@../../Styles/Dashboard.css" GridPane.columnIndex="6">
                       <children>
                          <Label layoutX="6.0" layoutY="8.0" styleClass="calendar-week-label" stylesheets="@../../Styles/Dashboard.css" text="Sun" />
                       </children></Pane>
                 </children>
              </GridPane>

               <!-- Notifications -->
              <Label styleClass="dashboard-label" stylesheets="@../../Styles/Dashboard.css" text="Notifications" />
              <Pane prefHeight="96.0" prefWidth="135.0" styleClass="notifications" stylesheets="@../../Styles/Dashboard.css" />
           </children></VBox>
       </children>
   </HBox>
</AnchorPane>
